 <project xmlns="https://maven.apache.org/POM/4.0.0" xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.appium.demo</groupId>

  <artifactId>AppiumDemoProject</artifactId>

  <version>0.0.1-SNAPSHOT</version>

  <dependencies>

          <!-- https://mvnrepository.com/artifact/io.appium/java-client -->

<dependency>

    <groupId>io.appium</groupId>

    <artifactId>java-client</artifactId>

    <version>9.0.0</version>

</dependency>

<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->

<dependency>

    <groupId>org.seleniumhq.selenium</groupId>

    <artifactId>selenium-java</artifactId>

    <version>4.16.1</version>

</dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.9.0</version>
            <scope>test</scope>
        </dependency>
<dependency>

    <groupId>io.appium</groupId>

    <artifactId>java-client</artifactId>

    <version>7.5.1</version> <!-- Use the latest version available -->

</dependency>

<dependency>

    <groupId>org.seleniumhq.selenium</groupId>

    <artifactId>selenium-java</artifactId>

    <version>3.141.59</version> <!-- Adjust version to the latest stable release -->

</dependency>

<dependency>

    <groupId>junit</groupId>

    <artifactId>junit</artifactId>

    <version>4.13.2</version>

    <scope>test</scope>

</dependency>

<dependency>

    <groupId>io.github.bonigarcia</groupId>

    <artifactId>webdrivermanager</artifactId>

    <version>5.0.3</version>

    <scope>test</scope>



</dependency>

<!-- Allure TestNG adapter -->

        <dependency>

            <groupId>io.qameta.allure</groupId>

            <artifactId>allure-testng</artifactId>

            <version>2.18.1</version>

            <scope>test</scope>

        </dependency>



        <!-- Allure Selenium adapter -->

        <dependency>

            <groupId>io.qameta.allure</groupId>

            <artifactId>allure-java-commons</artifactId>

            <version>2.18.1</version>


        </dependency>

  </dependencies>

  <build>

        <plugins>

            <!-- Allure Plugin -->

            <plugin>

                <groupId>io.qameta.allure</groupId>

                <artifactId>allure-maven</artifactId>

                <version>2.10.0</version>
                                <configuration>
                    <resultsDirectory>${basedir}/allure-results</resultsDirectory>
                    <reportDirectory>${basedir}/allure-report</reportDirectory>
                </configuration>

                <executions>

                    <execution>
						<phase>test</phase>

                        <goals>

                            <goal>report</goal>

                        </goals>

                    </execution>

                </executions>

            </plugin>

            <plugin>

                <groupId>org.apache.maven.plugins</groupId>

                <artifactId>maven-compiler-plugin</artifactId>

                <version>3.13.0</version>

                <configuration>

                    <source>16</source>

                    <target>16</target>

                </configuration>

            </plugin>

            <plugin>

                <groupId>org.apache.maven.plugins</groupId>

                <artifactId>maven-surefire-plugin</artifactId>

                <version>3.2.5</version>

                <configuration>

                    <suiteXmlFiles>

                        <suiteXmlFile>testng.xml</suiteXmlFile>

                    </suiteXmlFiles>

                </configuration>

            </plugin>

        </plugins>

        </build>

</project>