# FirstProjectDemo

AppiumDemoProject/: .classpath  pom.xml  testng.xml
AppiumDemoProject/allure-report/: allure-maven.html
AppiumDemoProject/allure-report/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
AppiumDemoProject/allure-report/data/test-cases/: 5f192713899c4711.json  6428bd572f7e312a.json  78a09cd8b4caf0ac.json  86f33d8af7d82d9.json  ab54186a62f310f4.json  d9eca1e189be5673.json
AppiumDemoProject/allure-report/export/: influxDbData.txt  prometheusData.txt
AppiumDemoProject/allure-report/history/: duration-trend.json  history.json  retry-trend.json
AppiumDemoProject/allure-report/widgets/: executors.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
AppiumDemoProject/allure-results/: 04002c95-9be0-4c81-84b2-39f8f2010d2d-result.json  04455506-f01d-4b9f-b0ae-e486dc104ea9-result.json  4651b194-a36d-492a-b860-d1af01f3dbf6-container.json  5b388b50-a5f7-47d7-8930-be261576a187-container.json  a5a5ce0f-8754-42d5-9810-358a7205749f-container.json  a73b9d15-6aac-4866-bfd2-7a75d1ea3478-result.json  b7f5603f-a260-4c8d-b912-5d4687de445b-container.json  cab8e9a6-5f85-47f1-96d6-27028ac71e99-container.json  db588c16-a61c-4c3a-ba1d-6d25ea355a99-result.json  f22d69a5-cf50-4c40-8b23-00827532927f-container.json
AppiumDemoProject/src/test/java/: CalculatorTest.java
AppiumDemoProject/src/test/java/Demo/: APKInstall.java  AutomateApp.java  BMVPRELOGIN.java
AppiumDemoProject/src/test/java/Pageobjectmodel/: LoginFlow.java  MainTests.java  MyPayees.java  Payments.java  mainApp.java
AppiumDemoProject/src/test/java/Web/: Url.java  test.java
AppiumDemoProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
AppiumDemoProject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
AppiumDemoProject/test-output/Suite/: Test.html  Test.xml
AppiumDemoProject/test-output/junitreports/: TEST-Pageobjectmodel.MainTests.xml
AppiumDemoProject/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
AppiumDemoProject/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
